<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Urban governance survey</title>    
	<script src="js/jquery-1.11.3.min.js"></script>
	<!--script src="js/jquery.sticky.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.tokeninput.js"></script-->
	

	<!--link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,700|Lato' rel='stylesheet' type='text/css' -->
	<link rel='stylesheet' id='bootstrap-style-css'  href='css/bootstrap.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='bootstrap-theme-style-css'  href='css/bootstrap-theme.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='fontawesome-style-css'  href='css/font-awesome.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='main-style-css'  href='css/main.css' type='text/css' media='all' />
	<link rel='stylesheet' id='reports-style-css'  href='css/reports.css' type='text/css' media='all' />
	<link rel='stylesheet' id='bootstrap-basic-style-css'  href='style.css' type='text/css' media='all' />
	
    <script src="js/app.js" type="text/javascript"></script>

	<script type='text/javascript' src='js/vendor/modernizr.min.js'></script>
	<script type='text/javascript' src='js/vendor/respond.min.js'></script>
	<script type='text/javascript' src='js/vendor/html5shiv.js'></script>
	<script type='text/javascript' src='js/vendor/bootstrap.min.js'></script>
	<script type='text/javascript' src='js/vendor/typeahead.bundle.js'></script>

	<!--link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/explore.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	
	<link rel="stylesheet" type="text/css" href="css/token-input.css" /-->
	<style>
	body{
		background:#F2EFED;
		margin:0;
		padding:0;
		font-family: 'Merriweather', serif;
	}
	
	.main-title{
		background:#333;
		height: 60px;
	}
	.main-title h1{
		color: #FFF;
		font-weight: normal;
		padding: 5px 0;
		margin:0;
	}
	.menu{
		position:relative;
		z-index:130;
		background:#FFF;
		-webkit-box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.4);
	   -moz-box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.4);
			box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.4);
		height:56px;
	}

</style>
</head>
<body>
<header>
	<div class="container-fluid">
		<div class="row main-title">
			<div class="container">	
				<div class="col-md-6">
					<h1>Urban Governance Survey</h1>
				</div>
				<div class="col-md-6">
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row  menu">
			<div class="container">	
				<div class="col-md-12">
				</div>
			</div>
		</div>
	</div>
</header>
 

	<div class='vis-header container' >	
		<div class="row selection-row">
			<div class="col-xs-3 col-md-1 sortby">Sort by:</div>
			<div class="col-xs-9 col-md-4">
				<div class="dropdown">
					<div id="mainitem-sort">
						<div class="selected-item-sort pull-left">Revenue vs Expenditure</div> 
						<div class="split pull-right"></div>				
					</div>
					<div id="subitem-sort">
						<ul></ul>
					</div>			
				</div>		
			</div>
			<div class="col-xs-3 col-md-2 colourby">
				Colour by:
			</div>
			<div class= "col-xs-9 col-md-5">
				<div class="dropdown">
					<div id="mainitem-colour">
						<div class="selected-item pull-left">World Region</div> 
						<div class="split pull-right"></div>
					</div>
					<div id="subitem-colour">
						<ul></ul>
					</div>	<!-- subitem -->		
				</div>
			</div>
		</div>
		<div class="test">
		
		</div>
		<div class="row legend-row">
			<div class="col-xs-12 col-md-5 legend-sort">
			</div>
			<div class= "col-xs-12 col-md-7 legend-color">
			</div>
		</div>
	</div>
	<div class='container' >
		<div class="row">
			<div id='vis' class="col-md-12" data-visualization-id="explorevis">
			</div>
		</div>	
	</div>

	<script src="js/d3.min.js"></script>
	<script src="js/queue.js"></script>
	<script src="js/explorevis.js"></script>
	<script src="js/language_data.js"></script>

	<script>loadVis()</script>	
	

</body>
</html>
